<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading-cont{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .line-container{
            display: flex;
            gap: 10px;
        }
        .line{
            height: 20px;
            width: 10px;
            border-radius: 12px;
            background-color: black;
            animation: load 400ms infinite ease-in-out alternate;
        }
        .line-container .line:nth-child(2){
            animation-delay: 100ms;
        }
        .line-container .line:nth-child(3){
            animation-delay: 200ms;
        }
        .line-container .line:nth-child(4){
            animation-delay: 300ms;
        }

        @keyframes load{
            to{
                transform: translateY(24px);
            }
        }
    </style>
</head>
<body>
    <div class="loading-cont">
        <div class="line-container">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
</body>
</html>